{
  "name": "hime-restaurant",
  "version": "1.0.0",
  "description": "API For Hime Restaurant POS",
  "main": "server.js",
  "author": "IyanSR",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev-server": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^5.22.5",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^3.3.3",
    "validator": "^12.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^6.6.2"
  }
}
